D:\University\2 year\OOP\LW_2_14\LW_2_14\bin\Debug\net6.0\LW_2_14.exe
D:\University\2 year\OOP\LW_2_14\LW_2_14\bin\Debug\net6.0\LW_2_14.deps.json
D:\University\2 year\OOP\LW_2_14\LW_2_14\bin\Debug\net6.0\LW_2_14.runtimeconfig.json
D:\University\2 year\OOP\LW_2_14\LW_2_14\bin\Debug\net6.0\LW_2_14.dll
D:\University\2 year\OOP\LW_2_14\LW_2_14\bin\Debug\net6.0\LW_2_14.pdb
D:\University\2 year\OOP\LW_2_14\LW_2_14\bin\Debug\net6.0\LW_2_13.dll
D:\University\2 year\OOP\LW_2_14\LW_2_14\bin\Debug\net6.0\LW_2_13.pdb
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.csproj.AssemblyReference.cache
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.AssemblyInfoInputs.cache
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.AssemblyInfo.cs
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.csproj.CopyComplete
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.dll
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\ref\LW_2_14.dll
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.pdb
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\LW_2_14.genruntimeconfig.cache
D:\University\2 year\OOP\LW_2_14\LW_2_14\obj\Debug\net6.0\refint\LW_2_14.dll
